<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Naruto Tribute Page</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main id="main">
      <header>
        <h1 id="title">The GOATness of Naruto</h1>
        <p>Why Naruto is one of the most influential piece of media in current history</p>
      </header>
      <figure id="img-div">
        <img id="image" src="https://i.pinimg.com/474x/f3/47/63/f347630e38e8ea6e0b4138c400250339.jpg" alt="An Image of Naruto" />
        <figcaption id="img-caption" />Naruto's Growth throughout the manga</figcaption>
      </figure>
      <section id="tribute-info">
        <h3> Here are some cool highlights of Naruto:</h3>
        <ul>
          <li>ee</li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <h3>Here's the link to the <a id="tribute-link" href="link" value="valu" target="_blank">r/naruto</a> subreddit for more discussions and fun!</h3>
      </section>
    </main>
  </body>
</html>